{
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es2015",
    "outDir": "bin",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jasmine"
    ],
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "esnext",
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "debug": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "annotateForClosureCompiler": false,
    "enableIvy": false
  }
}
